@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --border_color: #202020;
    --page_main_background_color: #b1c3c2;
    --secondary_background: #505050;
    --primary_color: #FF8A65;
    --secondary_color: #EF5350;
    --text_color: #202020;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
    color: var(--text_color);
    background-color: var(--page_main_background_color);
}

header {
    background-color: var(--page_main_background_color);
    color: #202020;
    height: 8rem;;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border_color);
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

h1 {
    margin-left: 10rem;
    margin-block: 2rem;
    font-size: 3rem;
    text-align: center;
}

input[type="text"],
textarea {
    width: 400px;
    border: none;
}

.bookForm {
    background-color: var(--page_main_background_color);
    border-right: 1px solid var(--border_color);
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bookForm h2 {
    font-size: 3rem;
    color: var(--text_color);
}

.bookForm label {
    color: #202020;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.bookForm input {
    height: 2rem;
    background-color: var(--page_main_background_color);
    border: 1px solid var(--text_color);
    border-radius: 5px;
    color: var(--text_color);
    padding-inline: 1rem;
    font-size: 1rem;
}

.bookForm textarea {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid var(--text_color);
    background-color: var(--page_main_background_color);
    color: var(--text_color);
    resize: none;
    height: 10%;
}

.bookForm .checkBoxContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bookForm .checkBoxContainer label {
    margin-top: 0;
}

.bookForm .checkBoxContainer input {
    transform: scale(1.5);
    cursor: pointer;
    accent-color: #4CAF50;
}

.bookForm .buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}

button {
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 10px 52px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.red-button { background-color: #c70000; }


.green-button:hover {
    color: black;
    background-color: var(--page_main_background_color);
    border: 2px solid #4CAF50;
    cursor: pointer;
}

.red-button:hover {
    color: black;
    background-color: var(--page_main_background_color);
    border: 2px solid #c70000;
    cursor: pointer;
}

.bookContainer {
    padding: 2rem;
    /* background-color: var(--main_background); */
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 10%));
    gap: 1rem;
}

.bookContainer article {
    aspect-ratio: 4/5;
    width: 100%;
    border: 2px solid #DC7633;
    position: relative;
    border-radius: 5px;
}

.content {
    position: absolute;
    border-radius: inherit;
    inset: 2px;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.bookContainer article.read { background: #89DF70 }

.content h3 { font-size: 2.5rem; }

.content h4 {
    font-size: 1.5rem;
    font-weight: normal;
}

.content p { 
    flex: 1; 
    overflow-y: auto;
}

.content .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}

.content .flex .delete { align-self: flex-start; }

@media (max-width: 600px) {

    h1 {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-block: 1rem;
    }

    main { flex-direction: column; }
    .bookContainer { grid-template-columns: minmax(200px, 1fr); }

}

@media (min-width: 601px) {
    h1 {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-block: 1rem;
    }

    main { flex-direction: column; }

    .bookContainer { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
}

@media (min-width: 1001px) {

    main { flex-direction: row; }

    .bookContainer { grid-template-columns: repeat(auto-fit, minmax(300px, 10%)); }

    h1 {
        margin-left: 3rem;
        margin-block: 2rem;
        text-align: center;
    }


}